# Driver-version

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gostar/driverversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gostar/driverversion/: AcceptPackage.java  App.java  CheckLogin.java  CurrentTaskRequest.java  EndShiftRequest.java  FinishOrder.java  FirebaseService.java  GetDataService.java  GpsTracker.java  LocationService.java  LoginActivity.java  MainActivity.java  MainActivityRefactor.java  OrderDbClass.java  OrderListRequest.java  OrderRetroClass.java  OrdersDialog.java  RegisterActivity.java  Retro.java  RetrofitClientInstance.java  SendLocation.java  ServerResponses.java  StartShiftRequest.java  UserDbClass.java
app/src/main/res/color/: main_text_input_layout.xml
app/src/main/res/drawable/: ic_forward.xml  ic_motorcycle.xml  ic_package.xml
app/src/main/res/drawable-v24/: dialog_background.xml  dialog_background_dark.xml  error_circle.xml  gray_button_background.xml  green_button_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clock_black_24dp.xml  ic_delivery.xml  ic_home.xml  ic_keyboard_black_24dp.xml  ic_login.xml  ic_login_logo.xml  ic_logo.xml  ic_map_motorcycle.xml  ic_motorcycle.xml  ic_payment.xml  red_button_background.xml  shape_cornered_rectangle_green.xml  shape_cornered_rectangle_red.xml  shape_green_cornered.xml  shape_red_cornered.xml  shape_white_cornered.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_refactor.xml  activity_register.xml  dialog_orders.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gostar/driverversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
