<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D4F3"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_activity_header_card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_activity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="خوش آمدید ، "
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shift_change_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_header_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shift_change_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شروع"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shift_time_card_view"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/shift_change_button"
        app:layout_constraintTop_toBottomOf="@id/main_activity_header_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="زمان شروع : "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/shift_change_button"
        tools:layout_editor_absoluteX="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_package"
                app:layout_constraintBottom_toBottomOf="@id/package_detail_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_detail_title_tv"
                app:layout_constraintTop_toTopOf="@id/package_detail_title_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="اطلاعات بسته"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/package_detail_title_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:text="مبدا : "
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/package_detail_destination_tv"
                app:layout_constraintTop_toBottomOf="@id/package_detail_title_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/package_detail_location_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_detail_location_tv"
                app:layout_constraintTop_toTopOf="@id/package_detail_location_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="مقصد : "
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/package_detail_location_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/package_detail_destination_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_detail_destination_tv"
                app:layout_constraintTop_toTopOf="@id/package_detail_destination_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="مقصد2 : "
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_detail_destination_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination2_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_detail_destination2_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_detail_destination2_tv"
                app:layout_constraintTop_toTopOf="@id/package_detail_destination2_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="مقصد3 : "
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_detail_destination2_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination3_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_detail_destination3_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_detail_destination3_tv"
                app:layout_constraintTop_toTopOf="@id/package_detail_destination3_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="مقصد4 : "
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_detail_destination3_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_destination4_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_detail_destination4_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_detail_destination4_tv"
                app:layout_constraintTop_toTopOf="@id/package_detail_destination4_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="قیمت: "
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_detail_destination4_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_detail_cost_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_cost_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_cost_tv"
                app:layout_constraintTop_toTopOf="@id/package_cost_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_restaurant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="نام رستوران: "
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_detail_cost_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_restaurant_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_restaurant_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_restaurant_tv"
                app:layout_constraintTop_toTopOf="@id/package_restaurant_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_receiver_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="نام تحویل گیرنده: "
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_restaurant_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_receiver_name_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_receiver_name_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_receiver_name_tv"
                app:layout_constraintTop_toTopOf="@id/package_receiver_name_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_phoneNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="شماره تماس : "
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_receiver_name_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_phoneNumber_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="-"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/package_phoneNumber_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/package_phoneNumber_tv"
                app:layout_constraintTop_toTopOf="@id/package_phoneNumber_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_package_bt"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"

                android:text="پذیرش"
                app:cornerRadius="25dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible"
                app:backgroundTint="#4CAF50"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_phoneNumber_tv"
                app:layout_constraintLeft_toRightOf="@id/decline_package_bt"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decline_package_bt"
                android:layout_width="140dp"
                android:layout_height="60dp"

                android:text="رد کردن"
                app:cornerRadius="25dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#E91E63"
                app:layout_constraintBottom_toBottomOf="@id/accept_package_bt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/accept_package_bt"
                app:layout_constraintTop_toTopOf="@id/accept_package_bt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/package_deliver"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بسته رو رسوندم ..."
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/next_order_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/previous_order_btn"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previous_order_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:rotationY="-180"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/next_order_btn" />






</androidx.constraintlayout.widget.ConstraintLayout>