<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#81d4f3" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_activity_header_card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        sweet:cardBackgroundColor="@android:color/white"
        sweet:cardCornerRadius="15dp"
        sweet:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sweet:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@android:color/black"
                android:id="@+id/main_activity_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خوش آمدید ، "
                android:layout_marginEnd="10dp"
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shift_change_button"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        sweet:cardBackgroundColor="@android:color/holo_green_light"
        sweet:cardCornerRadius="25dp"
        sweet:layout_constraintRight_toRightOf="parent"
        sweet:layout_constraintTop_toBottomOf="@+id/main_activity_header_card_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/white"
                android:id="@+id/shift_change_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شروع"
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shift_time_card_view"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        sweet:cardBackgroundColor="@android:color/white"
        sweet:cardCornerRadius="25dp"
        sweet:layout_constraintLeft_toLeftOf="parent"
        sweet:layout_constraintRight_toRightOf="parent"
        sweet:layout_constraintTop_toBottomOf="@+id/main_activity_header_card_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="زمان شروع : "
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_activity_card_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        sweet:cardCornerRadius="15dp"
        sweet:layout_constraintBottom_toTopOf="@+id/package_deliver"
        sweet:layout_constraintTop_toBottomOf="@+id/shift_change_button">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_package"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_detail_title_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_detail_title_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_detail_title_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/package_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="اطلاعات بسته"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                sweet:layout_constraintTop_toBottomOf="@+id/package_detail_title_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:id="@+id/package_detail_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:text="مبدا : "
                sweet:layout_constraintLeft_toLeftOf="@+id/package_detail_destination_tv"
                sweet:layout_constraintTop_toBottomOf="@+id/package_detail_title_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/package_detail_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:text="-"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_detail_location_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_detail_location_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_detail_location_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:id="@+id/package_detail_destination_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="مقصد : "
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toBottomOf="@+id/package_detail_location_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/package_detail_destination_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" android:layout_marginRight="7dp"
                android:text="-"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_detail_destination_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_detail_destination_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_detail_destination_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:id="@+id/package_cost_tv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="قیمت: "
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toBottomOf="@+id/package_detail_destination_address_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/package_detail_cost_tv"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:text="-"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_cost_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_cost_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_cost_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:id="@+id/package_restaurant_tv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="نام رستوران: "
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toBottomOf="@+id/package_detail_cost_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/package_restaurant_detail_tv"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:text="-"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_restaurant_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_restaurant_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_restaurant_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:id="@+id/package_receiver_name_tv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="نام تحویل گیرنده: "
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toBottomOf="@+id/package_restaurant_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/package_receiver_name_detail_tv"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_receiver_name_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_receiver_name_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_receiver_name_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:id="@+id/package_phoneNumber_tv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="شماره تماس : "
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toBottomOf="@+id/package_receiver_name_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:gravity="right"
                android:id="@+id/package_phoneNumber_detail_tv"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="7dp"
                android:text="-"
                sweet:layout_constraintBottom_toBottomOf="@+id/package_phoneNumber_tv"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toLeftOf="@+id/package_phoneNumber_tv"
                sweet:layout_constraintTop_toTopOf="@+id/package_phoneNumber_tv"/>
            <androidx.fragment.app.FragmentContainerView
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintTop_toBottomOf="@+id/package_phoneNumber_detail_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/package_deliver"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        sweet:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بسته رو رسوندم ..."
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintLeft_toLeftOf="parent"
                sweet:layout_constraintRight_toRightOf="parent"
                sweet:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/accept_package_bt"
        android:visibility="invisible"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="پذیرش"
        sweet:backgroundTint="#4caf50"
        sweet:cornerRadius="25dp"
        sweet:layout_constraintBottom_toBottomOf="parent"
        sweet:layout_constraintLeft_toRightOf="@+id/decline_package_bt"
        sweet:layout_constraintRight_toRightOf="parent"
        sweet:layout_constraintTop_toBottomOf="@+id/main_activity_card_view"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/decline_package_bt"
        android:visibility="invisible"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="رد کردن"
        sweet:backgroundTint="#e91e63"
        sweet:cornerRadius="25dp"
        sweet:layout_constraintBottom_toBottomOf="@+id/accept_package_bt"
        sweet:layout_constraintLeft_toLeftOf="parent"
        sweet:layout_constraintRight_toLeftOf="@+id/accept_package_bt"
        sweet:layout_constraintTop_toTopOf="@+id/accept_package_bt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
