<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.neshan.mapsdk.MapView
        android:id="@+id/orders_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        sweet:layout_constraintBottom_toTopOf="@+id/orders_dialog_blank_space"
        sweet:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/orders_dialog_blank_space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        sweet:layout_constraintTop_toTopOf="@+id/orders_dialog_detail"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orders_dialog_detail"
        android:background="@drawable/shape_white_cornered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        sweet:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/orders_dialog_accept"
            android:background="@drawable/shape_green_cornered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            sweet:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قبول"
            sweet:layout_constraintBottom_toBottomOf="@+id/orders_dialog_accept"
            sweet:layout_constraintLeft_toLeftOf="@+id/orders_dialog_accept"
            sweet:layout_constraintRight_toRightOf="@+id/orders_dialog_accept"
            sweet:layout_constraintTop_toTopOf="@+id/orders_dialog_accept"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/orders_dialog_decline"
            android:background="@drawable/shape_red_cornered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            sweet:layout_constraintBottom_toTopOf="@+id/orders_dialog_accept"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رد"
            sweet:layout_constraintBottom_toBottomOf="@+id/orders_dialog_decline"
            sweet:layout_constraintLeft_toLeftOf="@+id/orders_dialog_accept"
            sweet:layout_constraintRight_toRightOf="@+id/orders_dialog_decline"
            sweet:layout_constraintTop_toTopOf="@+id/orders_dialog_decline"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/orders_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="توضیحات : "
            android:layout_marginEnd="20dp"
            sweet:layout_constraintBottom_toTopOf="@+id/orders_dialog_decline"
            sweet:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/orders_dialog_payment_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_payment"
            sweet:layout_constraintBottom_toTopOf="@+id/orders_dialog_description"
            sweet:layout_constraintHorizontal_bias="1"
            sweet:layout_constraintLeft_toRightOf="@+id/orders_dialog_accept"
            sweet:layout_constraintRight_toRightOf="@+id/orders_dialog_description"
            sweet:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/black"
            android:id="@+id/orders_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قیمت"
            sweet:layout_constraintBottom_toBottomOf="@+id/orders_dialog_payment_icon"
            sweet:layout_constraintRight_toRightOf="@+id/orders_dialog_accept"
            sweet:layout_constraintTop_toTopOf="@+id/orders_dialog_payment_icon"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/orders_dialog_back"
            android:background="@drawable/ic_arrow_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            sweet:layout_constraintBottom_toBottomOf="@+id/orders_dialog_accept"
            sweet:layout_constraintLeft_toLeftOf="parent"
            sweet:layout_constraintRight_toLeftOf="@+id/orders_dialog_accept"
            sweet:layout_constraintTop_toTopOf="@+id/orders_dialog_decline"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/orders_dialog_next"
            android:background="@drawable/ic_arrow_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            sweet:layout_constraintBottom_toBottomOf="@+id/orders_dialog_accept"
            sweet:layout_constraintLeft_toRightOf="@+id/orders_dialog_accept"
            sweet:layout_constraintRight_toRightOf="parent"
            sweet:layout_constraintTop_toTopOf="@+id/orders_dialog_decline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
